url=jdbc:mysql://localhost:3306/Interest_schemes
username=root
password=200303
driver=com.mysql.cj.jdbc.Driver

Hikari.maximumPool=10
Hikari.minimumIdle=2
Hikari.idletimeout=3000
Hikari.connectionTimeout=3000